<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F9"
    tools:context=".fragments.DailyIntakeFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_daily_intake"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/plus3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc_daily_intake"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:paddingBottom="85dp"
        android:text="Add a Meal"
        android:textAllCaps="false"
        android:textColor="@color/agenda_item_title"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:visibility="visible" />

</FrameLayout>