<!--
  ~    Calendula - An assistant for personal medication management.
  ~    Copyright (C) 2014-2018 CiTIUS - University of Santiago de Compostela
  ~
  ~    Calendula is free software; you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation; either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/healthDataView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp"
                android:text="Weight"
                android:textAllCaps="false"
                android:textColor="@color/agenda_item_title"
                android:textIsSelectable="false"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvBMI"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/tvWeight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp"
                android:text="BMI"
                android:textAllCaps="false"
                android:textColor="@color/agenda_item_title"
                android:textIsSelectable="false"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvCondition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/tvBMI"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp"
                android:text="Body Condition"
                android:textAllCaps="false"
                android:textColor="@color/agenda_item_title"
                android:textIsSelectable="false"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="visible"/>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/empty_view_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeffffff"
        android:visibility="gone">

        <include layout="@layout/daily_view_empty_placeholder"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_black_overlay_transition"
        android:padding="15dp"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@drawable/reminder_view_bg"
            android:padding="10dp"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shape_list_item"
                android:visibility="invisible">

                <include
                    layout="@layout/activity_agenda_zoom"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
