<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodGroupFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/empty_view_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeffffff"
        android:visibility="gone">

        <include layout="@layout/food_view_empty_placeholder"/>
    </FrameLayout>

</FrameLayout>